{"name":"Vasquez Digital Solutions","short_name":"VDS","start_url":"/","display":"browser","background_color":"#0d0d0d","theme_color":"#0d0d0d","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
